
          ┌──────────────┐
        ┌─│   network    │◀┐
        │ └──────────────┘ │
        ▼                  │
┌──────────────┐   ┌──────────────┐
│  prerouting  │   │ postrouting  │
└──────────────┘   └──────────────┘
        │                  ▲
        │   ┌──────────┐   │
        ├──▶│ forward  │───┤
        │   └──────────┘   │
        ▼                  │
┌──────────────┐   ┌──────────────┐
│    input     │   │    output    │
└──────────────┘   └──────────────┘
        │                  ▲
        │ ┌──────────────┐ │
        └▶│   process    │─┘
          └──────────────┘
